@import './reset.css';
@import './fonts.css';


:root {
  --color-black-text: #1A1A1A;
  --color-white-text: #fff;
  --color-gray-text: #949494;
  --color-green: #36BA5F;
}

body {
  font-family: 'Museo Sans Cyrl', sans-serif;
  color: var(--color-black-text);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title-section {
  font-size: 40px;
  text-align: center;
  font-weight: 700;
}

section {
  margin-bottom: 80px;
}

.desc-hide {
  display: none;
}


/* Main */

.main {
  padding: 40px 0 80px;
}


/* Banner */

.section-banner-main {
  background-image: url('../img/banner-main-desc.webp');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px 0 54px;
  border-radius: 40px;
  color: var(--color-white-text);
  text-align: center;
}

.title-banner-main {
  font-size: 60px;
  font-weight: 900;
  padding-bottom: 10px;
}

.subtitle-banner-main {
  font-size: 17px;
  font-weight: 500;
}

.wrapper-banner-contacts {
  display: grid;
  grid-template-columns: repeat(4, 160px);
  grid-gap: 8px;
  grid-template-rows: 48px;
  color: var(--color-black-text);
  justify-content: center;
  padding-top: 40px;
}

.item-banner-contacts {
  background-color: var(--color-white-text);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 12px;
  cursor: pointer;
  transition: ease .3s;
}

.item-banner-contacts:hover {
  transform: scale(1.05);
}

/* Social */

.section-social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 42px 40px;
  border-radius: 40px;
  box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, .06);
}

.subtitle-left-social {
  font-weight: 700;
  font-size: 15px;
  padding-bottom: 16px;
}

.right-hafl-social {
  display: flex;
  gap: 14px;
}

.item-right-hafl-social {
  transition: ease .2s;
  cursor: pointer;
}

.item-right-hafl-social:hover {
  transform: scale(1.1);
}


/* FAQ */

.swiper-faq {
  margin-top: 32px;
  height: 180px;
}

.swiper-faq .swiper-slide a {
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, .06);
  height: 100%;
  max-height: 160px;
  border-radius: 16px;
  padding: 16px;
  justify-content: space-between;
  cursor: pointer;
  transition: ease .3s;
  color: inherit;
  text-decoration: none;
}

.swiper-faq .swiper-slide a:hover {
  transform: scale(1.05);
}

.swiper-faq .swiper-slide span {
  font-size: 20px;
  font-weight: 700;
}

.swiper-faq .swiper-slide img {
  max-width: 104px;
  height: 100%;
  object-fit: cover;
}

.swiper-faq .swiper-slide p {
  font-size: 15px;
  color: var(--color-gray-text);
  width: 100%;
}

.swiper-faq .swiper-slide div p {
  padding-top: 10px;
}

.swiper-faq .swiper-button-disabled {
  display: none;
}

.swiper-faq .swiper-button-prev::after,
.swiper-faq .swiper-button-next::after {
  display: none;
}

.swiper-faq .swiper-button-prev,
.swiper-faq .swiper-button-next {
  width: 48px;
  height: 48px;
}

.swiper-faq .swiper-button-prev {
  left: 0;
}

.swiper-faq .swiper-button-next {
  right: 0;
}

.swiper-faq .swiper-button-prev img,
.swiper-faq .swiper-button-next img {
  width: 44px;
  height: 44px;
}

.swiper-faq .swiper-button-prev img {
  transform: rotate(180deg);
}


/* Reference */

.wrapper-reference-item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 32px;
}

.item-reference {
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, .06);
  padding: 20px 24px;
  border-radius: 16px;
  align-items: center;
}

.item-reference span {
  font-size: 20px;
  font-weight: 700;
}

.item-reference p {
  font-size: 13px;
  color: var(--color-gray-text);
  padding-top: 3px;
}


/* Index-second */

.title-delivery {
  display: flex;
  font-size: 24px;
  font-weight: 900;
  align-items: center;
  gap: 12px;
}

.text-delivery {
  padding: 16px 0 40px;
  max-width: 690px;
}

.text-delivery p {
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

.text-problem-delivery {
  font-size: 13px;
  font-weight: 700;
}

.wrapper-contacts-delivery {
  display: flex;
  gap: 8px;
  padding-top: 13px;
  flex-wrap: wrap;
}

.wrapper-contacts-delivery button {
  background-color: var(--color-green);
  color: #fff;
  width: 224px;
  height: 48px;
  font-size: 15px;
  font-weight: 700;
  border: none;
  outline: none;
  border-radius: 12px;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: ease .3s;
}

.wrapper-contacts-delivery button:hover {
  transform: scale(1.05);
}

.wrapper-contacts-delivery svg {
  cursor: pointer;
  transition: ease .3s;
}

.wrapper-contacts-delivery svg:hover {
  transform: scale(1.1);
}


/* Media */

@media (max-width: 1231px) {

  .container {
    max-width: 100%;
    padding: 0 40px;
  }

  section {
    margin-bottom: 40px;
  }
}

@media (max-width: 925px) {

  .section-social {
    gap: 10px;
  }

  .right-hafl-social {
    flex-wrap: wrap;
    max-width: 197px;
  }
}

@media (max-width: 768px) {

  .container {
    padding: 0 20px;
  }

  .title-section {
    font-size: 24px;
  }

  .desc-hide {
    display: block;
  }

  .mob-hide {
    display: none;
  }

  .section-banner-main {
    background: #93BBEA;
    border-radius: 16px;
    padding: 10px 20px 20px;
  }

  .title-banner-main {
    font-size: 24px;
  }

  .subtitle-banner-main {
    font-size: 15px;
  }

  .wrapper-banner-contacts {
    grid-template-columns: repeat(2, 1fr);
    max-width: 450px;
    margin: 0 auto;
    padding: 10px 20px 0;
  }

  .item-banner-contacts {
    width: 100%;
    height: 40px;
    font-size: 14px;
  }

  .section-social {
    flex-wrap: wrap;
    padding: 10px 20px;
    border-radius: 16px;
    gap: 20px;
    justify-content: center;
  }

  .left-hafl-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 5px;
  }

  .subtitle-left-social {
    padding: 0;
  }

  .item-right-hafl-social {
    justify-self: center;
  }

  .swiper-faq .swiper-slide a {
    border-radius: 8px;
  }

  .item-reference {
    padding: 10px 15px;
    border-radius: 8px;
  }

  .item-reference span {
    font-size: 15px;
  }




}

@media (max-width: 429px) {

  .wrapper-banner-contacts {
    display: flex;
    flex-wrap: wrap;
  }

  .wrapper-contacts-delivery button {
    width: 100%;
  }
}